|Counter
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
counter_output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE


