|Distance_Calc
clk => Counter:CounterEcho.clk
Calculation_Reset => Counter:CounterEcho.reset
echo => Counter:CounterEcho.enable
echo => sounder[2]~reg0.CLK
echo => sounder[1]~reg0.CLK
echo => sens~reg0.CLK
echo => distance[8]~reg0.CLK
echo => distance[7]~reg0.CLK
echo => distance[6]~reg0.CLK
echo => distance[5]~reg0.CLK
echo => distance[4]~reg0.CLK
echo => distance[3]~reg0.CLK
echo => distance[2]~reg0.CLK
echo => distance[1]~reg0.CLK
echo => distance[0]~reg0.CLK
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sens <= sens~reg0.DB_MAX_OUTPUT_PORT_TYPE
sounder[1] <= sounder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sounder[2] <= sounder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Distance_Calc|Counter:CounterEcho
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
counter_output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE


