|Full_Capteur
Trigger <= Trig_gen:inst.Trigger
clk => Trig_gen:inst.clk
clk => Distance_Calc:inst16.clk
clk => div1hz:inst3.clock
point <= inst14.DB_MAX_OUTPUT_PORT_TYPE
sens <= Distance_Calc:inst16.sens
echo => Distance_Calc:inst16.echo
buzzer <= Buzzer_sounder:inst17.buzzer
moteur[0] <= Moteur:inst2.ToMotor[0]
moteur[1] <= Moteur:inst2.ToMotor[1]
moteur[2] <= Moteur:inst2.ToMotor[2]
moteur[3] <= Moteur:inst2.ToMotor[3]
seg1[1] <= affichage:inst9.segments[7]
seg1[2] <= affichage:inst9.segments[6]
seg1[3] <= affichage:inst9.segments[5]
seg1[4] <= affichage:inst9.segments[4]
seg1[5] <= affichage:inst9.segments[3]
seg1[6] <= affichage:inst9.segments[2]
seg1[7] <= affichage:inst9.segments[1]
seg2[1] <= affichage:inst8.segments[7]
seg2[2] <= affichage:inst8.segments[6]
seg2[3] <= affichage:inst8.segments[5]
seg2[4] <= affichage:inst8.segments[4]
seg2[5] <= affichage:inst8.segments[3]
seg2[6] <= affichage:inst8.segments[2]
seg2[7] <= affichage:inst8.segments[1]
seg3[1] <= affichage:inst7.segments[7]
seg3[2] <= affichage:inst7.segments[6]
seg3[3] <= affichage:inst7.segments[5]
seg3[4] <= affichage:inst7.segments[4]
seg3[5] <= affichage:inst7.segments[3]
seg3[6] <= affichage:inst7.segments[2]
seg3[7] <= affichage:inst7.segments[1]


|Full_Capteur|Trig_gen:inst
clk => Counter:trigg.clk
Trigger <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|Trig_gen:inst|Counter:trigg
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[23].ACLR
reset => count[22].ACLR
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
counter_output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
counter_output[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
counter_output[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|Distance_Calc:inst16
clk => Counter:CounterEcho.clk
Calculation_Reset => Counter:CounterEcho.reset
echo => Counter:CounterEcho.enable
echo => sounder[2]~reg0.CLK
echo => sounder[1]~reg0.CLK
echo => sens~reg0.CLK
echo => distance[8]~reg0.CLK
echo => distance[7]~reg0.CLK
echo => distance[6]~reg0.CLK
echo => distance[5]~reg0.CLK
echo => distance[4]~reg0.CLK
echo => distance[3]~reg0.CLK
echo => distance[2]~reg0.CLK
echo => distance[1]~reg0.CLK
echo => distance[0]~reg0.CLK
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sens <= sens~reg0.DB_MAX_OUTPUT_PORT_TYPE
sounder[1] <= sounder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sounder[2] <= sounder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|Distance_Calc:inst16|Counter:CounterEcho
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
counter_output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|Buzzer_sounder:inst17
sounder[1] => Mux0.IN1
sounder[2] => Mux0.IN0
freq1 => Mux0.IN5
freq2 => Mux0.IN4
freq3 => Mux0.IN3
freq4 => Mux0.IN2
buzzer <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|div1hz:inst3
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]
q[24] <= lpm_counter:lpm_counter_component.q[24]
q[25] <= lpm_counter:lpm_counter_component.q[25]
q[26] <= lpm_counter:lpm_counter_component.q[26]
q[27] <= lpm_counter:lpm_counter_component.q[27]
q[28] <= lpm_counter:lpm_counter_component.q[28]
q[29] <= lpm_counter:lpm_counter_component.q[29]


|Full_Capteur|div1hz:inst3|lpm_counter:lpm_counter_component
clock => cntr_gph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gph:auto_generated.q[0]
q[1] <= cntr_gph:auto_generated.q[1]
q[2] <= cntr_gph:auto_generated.q[2]
q[3] <= cntr_gph:auto_generated.q[3]
q[4] <= cntr_gph:auto_generated.q[4]
q[5] <= cntr_gph:auto_generated.q[5]
q[6] <= cntr_gph:auto_generated.q[6]
q[7] <= cntr_gph:auto_generated.q[7]
q[8] <= cntr_gph:auto_generated.q[8]
q[9] <= cntr_gph:auto_generated.q[9]
q[10] <= cntr_gph:auto_generated.q[10]
q[11] <= cntr_gph:auto_generated.q[11]
q[12] <= cntr_gph:auto_generated.q[12]
q[13] <= cntr_gph:auto_generated.q[13]
q[14] <= cntr_gph:auto_generated.q[14]
q[15] <= cntr_gph:auto_generated.q[15]
q[16] <= cntr_gph:auto_generated.q[16]
q[17] <= cntr_gph:auto_generated.q[17]
q[18] <= cntr_gph:auto_generated.q[18]
q[19] <= cntr_gph:auto_generated.q[19]
q[20] <= cntr_gph:auto_generated.q[20]
q[21] <= cntr_gph:auto_generated.q[21]
q[22] <= cntr_gph:auto_generated.q[22]
q[23] <= cntr_gph:auto_generated.q[23]
q[24] <= cntr_gph:auto_generated.q[24]
q[25] <= cntr_gph:auto_generated.q[25]
q[26] <= cntr_gph:auto_generated.q[26]
q[27] <= cntr_gph:auto_generated.q[27]
q[28] <= cntr_gph:auto_generated.q[28]
q[29] <= cntr_gph:auto_generated.q[29]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Full_Capteur|div1hz:inst3|lpm_counter:lpm_counter_component|cntr_gph:auto_generated
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|Moteur:inst2
clk => sens.CLK
distance[0] => LessThan0.IN18
distance[1] => LessThan0.IN17
distance[2] => LessThan0.IN16
distance[3] => LessThan0.IN15
distance[4] => LessThan0.IN14
distance[5] => LessThan0.IN13
distance[6] => LessThan0.IN12
distance[7] => LessThan0.IN11
distance[8] => LessThan0.IN10
ToMotor[0] <= ToMotor~1.DB_MAX_OUTPUT_PORT_TYPE
ToMotor[1] <= ToMotor~1.DB_MAX_OUTPUT_PORT_TYPE
ToMotor[2] <= ToMotor~0.DB_MAX_OUTPUT_PORT_TYPE
ToMotor[3] <= ToMotor~0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|affichage:inst9
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
segments[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|BCD_Converter:inst1
Distance_input[0] => unit[0].DATAIN
Distance_input[1] => bcd~31.DATAA
Distance_input[1] => Add7.IN8
Distance_input[1] => LessThan7.IN8
Distance_input[2] => bcd~23.DATAA
Distance_input[2] => Add5.IN8
Distance_input[2] => LessThan5.IN8
Distance_input[3] => bcd~15.DATAA
Distance_input[3] => Add3.IN8
Distance_input[3] => LessThan3.IN8
Distance_input[4] => bcd~11.DATAA
Distance_input[4] => Add2.IN8
Distance_input[4] => LessThan2.IN8
Distance_input[5] => bcd~7.DATAA
Distance_input[5] => Add1.IN8
Distance_input[5] => LessThan1.IN8
Distance_input[6] => bcd~3.DATAA
Distance_input[6] => Add0.IN6
Distance_input[6] => LessThan0.IN6
Distance_input[7] => bcd~2.DATAA
Distance_input[7] => Add0.IN5
Distance_input[7] => LessThan0.IN5
Distance_input[8] => bcd~1.DATAA
Distance_input[8] => Add0.IN4
Distance_input[8] => LessThan0.IN4
hundreds[0] <= bcd~32.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd~24.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd~16.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= <GND>
tens[0] <= bcd~28.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd~35.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd~34.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd~33.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= Distance_input[0].DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= bcd~31.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= bcd~30.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= bcd~29.DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|affichage:inst8
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
segments[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Full_Capteur|affichage:inst7
code[0] => Mux6.IN19
code[0] => Mux5.IN19
code[0] => Mux4.IN19
code[0] => Mux3.IN19
code[0] => Mux2.IN19
code[0] => Mux1.IN19
code[0] => Mux0.IN19
code[1] => Mux6.IN18
code[1] => Mux5.IN18
code[1] => Mux4.IN18
code[1] => Mux3.IN18
code[1] => Mux2.IN18
code[1] => Mux1.IN18
code[1] => Mux0.IN18
code[2] => Mux6.IN17
code[2] => Mux5.IN17
code[2] => Mux4.IN17
code[2] => Mux3.IN17
code[2] => Mux2.IN17
code[2] => Mux1.IN17
code[2] => Mux0.IN17
code[3] => Mux6.IN16
code[3] => Mux5.IN16
code[3] => Mux4.IN16
code[3] => Mux3.IN16
code[3] => Mux2.IN16
code[3] => Mux1.IN16
code[3] => Mux0.IN16
segments[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


